<html>
<head>
  <meta charset="UTF-8">
  <title>Gitlab UFBA</title>
  <link rel="icon" type="image/x-icon" href="arquivos/imagens/gitlab_icon.png" />
  <script src="arquivos/jquery-2.0.0.js"></script>
  <script src="arquivos/coffee-script.js"></script>
  <link rel="stylesheet" href="arquivos/highlight.js/styles/default.css">
  <script src="arquivos/highlight.js/highlight.pack.js"></script>
  <script src="arquivos/coffee-term.js"></script>
  <link rel="stylesheet" type="text/css" href="arquivos/style.css" />
</head>
<body>
<div id="impress" data-transition-duration="700">
  <div id="abertura" class="step" data-x="1200" data-y="-100" data-scale="4">
    <img src="arquivos/imagens/gitlab.png" height="200px">
    <h1>Controle de versão com autonomia para desenvolvedores</h1>
    <div id="onde">Rafael Gomes &mdash; CRI &mdash; STI</div>
    <div id="contato">rafael.gomes@ufba.br</div>
    <div id="site">https://git.ufba.br</div>
  </div>
  <!--<div id="intro" class="step" data-x="3200" data-y="-900" data-scale="1.5" data-rotate="-10">
    <h1>“Faz o que tu queres, pois há de ser tudo da lei”</h1>
    <div style="text-align:right; margin-top:-40px; padding-bottom:40px">-- Raul Seixas</div>
  </div>-->
  <div class="step" data-x="3500" data-y="-1900">
    <h1>Problema</h1>
    <center>
    <h2>Atraso na interação entre equipes</h2>
    </center>
  </div>
  <div class="step" data-x="5500" data-y="-1900">
    <h1>Antes</h1>
    <center>
    <img src="arquivos/imagens/infra-devel.png" height="300px">
    </center>
  </div>

  <div class="step" data-x="5000" data-y="-1100">
    <h1>Depois</h1>
    <center>
    <img src="arquivos/imagens/infra-devel2.png" height="300px">
    </center>
  </div>
  <div class="step" data-x="5000" data-y="-200">
    <center>
      <img src="arquivos/imagens/gitlab.png" height="300px">
    </center> 
  </div>
<!--  <div class="step" data-x="4000" data-y="300">
    <h1>O que é o Gitlab</h1>
    <center>
      <img src="arquivos/imagens/arquitetura.png" height="600px">
    </center> 
  </div>-->
  <!--<div class="step" data-x="4000" data-y="1200">
    <h1>Sidekiq</h1>
        <center>
          <img src="arquivos/imagens/sidekiq_dashboard.png" height="600px">
        </center>
  </div>
  <div class="step" data-x="3000" data-y="500" data-rotate="90">
    <h1>NoSQL</h1>
        <center>
          <img src="arquivos/imagens/redis_logo.png">
        </center>
  </div>
  --><!--<div class="step" data-x="3000" data-y="1800" data-rotate="90">
    <h1>Gitlab-satellites</h1>
        <center>
          <img src="arquivos/imagens/merge-request.png" height="500px">
        </center>
  </div>
  <div class="step" data-x="4000" data-y="2000">
    <h1>Notificação</h1>
        <center>
          <img src="arquivos/imagens/notificacoes.png" height="400px">
        </center>
  </div>-->
  <!--<div class="step" data-x="4000" data-y="2800">
    <h1>Backup</h1>
        <center>
          <img src="arquivos/imagens/backup.png" height="400px">
        </center>
  </div>

  <div class="step" data-x="2000" data-y="1800" data-rotate="90">
    <h1>Restore</h1>
        <center>
          <img src="arquivos/imagens/restore.png" height="500px">
        </center>
  </div>-->

<!--  <div class="step" data-x="2000" data-y="3000" data-rotate="90">
    <h1>Monitoramento</h1>
        <center>
          <img src="arquivos/imagens/monitoramento.png" height="500px">
        </center>
  </div>

  <div class="step" data-x="2000" data-y="4400" data-rotate="90">
    <h1>O que estamos monitorando</h1>
        <center>
          <img src="arquivos/imagens/monitoramento_pratica.png">
        </center>
  </div>-->


 <!-- <div class="step" data-x="1200" data-y="1800" data-rotate="90">
    <h1>Acesso</h1>
        <center>
          <img src="arquivos/imagens/acesso.png">
        </center>
  </div>-->
  <div class="step" data-x="400" data-y="1800" data-rotate="90">
    <h1>Como eu posso usar?</h1>
    <h2>https://git.ufba.br</h2>
        <center>
          <img src="arquivos/imagens/gitlab_entrada.png" height="500px">
        </center>
  </div>
  <div class="step" data-x="-500" data-y="1800" data-rotate="90">
    <h1>Criação de repositório</h1>
    <h2><i>Self Service</i></h2>
        <center>
          <img src="arquivos/imagens/self_service.png">
        </center>
  </div>
  <div class="step" data-x="-1000" data-y="2800" data-rotate="90">
    <h1>Gerenciando repositório</h1>
    <h2><i>Self Service</i></h2>
        <center>
          <img src="arquivos/imagens/gerenciamento_repositorio.png" height="500px">
        </center>
  </div>
  <div class="step" data-x="-2000" data-y="2800" data-rotate="90">
    <h1>Gerenciando repositório</h1>
    <h2><i>Self Service</i></h2>
        <center>
          <img src="arquivos/imagens/gerenciamento_repositorio2.png" height="300px">
        </center>
  </div>
  <div class="step" data-x="100" data-y="-1700" data-rotate="180">
    <h1>Gerenciando repositório</h1>
    <h2><i>Self Service</i></h2>
         <center>
          <img src="arquivos/imagens/gerenciamento_repositorio3.png" height="280px">
        </center>   
  </div>
  <div class="step" data-x="100" data-y="-2500" data-rotate="180">
    <h1>Gerenciando repositório</h1>
    <h2><i>Self Service</i></h2>
        <center>
          <img src="arquivos/imagens/gerenciamento_repositorio4.png" height="500px">
        </center>
  </div>
  <div class="step" data-x="1100" data-y="-2100" data-rotate="-90">
    <h1>Gerenciando repositório</h1>
    <h2><i>Self Service</i></h2>
        <center>
          <img src="arquivos/imagens/gerenciamento_repositorio5.png" height="500px">
        </center>
  </div>
  <div class="step" data-x="1200" data-y="-3300" data-rotate="-90">
    <h1>Dados do repositório</h1>
        <center>
          <img src="arquivos/imagens/dados_repositorio.png" height="180px">
        </center>
  </div>
  <div class="step" data-x="2000" data-y="-3100" data-rotate="-90">
    <h1>Dados do repositório</h1>
        <center>
          <img src="arquivos/imagens/dados_repositorio2.png" height="500px">
        </center>
  </div>
  <div class="step" data-x="3000" data-y="-3100" data-rotate="-90">
    <h1>Dados do repositório</h1>
        <center>
          <img src="arquivos/imagens/dados_repositorio3.png" height="400px">
        </center>
  </div>
  <div class="step" data-x="4000" data-y="-3100" data-rotate="-90">
    <h1>Dados do repositório</h1>
        <center>
          <img src="arquivos/imagens/dados_repositorio4.png" height="300px">
        </center>
  </div>
  <div class="step" data-x="5000" data-y="-3100" data-rotate="-90">
    <h1>O que é o Gitlab</h1>
    <center>
      <img src="arquivos/imagens/arquitetura.png" height="600px">
    </center> 
  </div>
  <div class="step" data-x="5500" data-y="-4100" data-rotate="0">
    <h1>Gitlab-satellites</h1>
        <center>
          <img src="arquivos/imagens/merge-request.png" height="500px">
        </center>
  </div>
    <div class="step" data-x="5000" data-y="-5100" data-rotate="0">
    <h1>Notificação</h1>
        <center>
          <img src="arquivos/imagens/notificacoes.png" height="400px">
        </center>
  </div>
    <!--<div class="step" data-x="5000" data-y="-6100" data-rotate="0">
    <h1>Monitoramento</h1>
        <center>
          <img src="arquivos/imagens/monitoramento.png" height="500px">
        </center>
  </div>-->
  <div class="step" data-x="4000" data-y="-6100" data-rotate="0">
    <h1>O que estamos monitorando</h1>
        <center>
          <img src="arquivos/imagens/monitoramento_pratica.png">
        </center>
  </div>
   <div class="step" data-x="3000" data-y="-5100" data-rotate="0">
     <h1>Acesso</h1>
        <center>
          <img src="arquivos/imagens/acesso.png">
        </center>
  </div>
  <div class="step" data-x="4000" data-y="-4100" data-rotate="0">
    <h1>Atividades futuras</h1>
    <li><pre class="gitlabufba"><code>
      Tradução para português
    </code></pre></li>
    <li><pre class="gitlabufba"><code>
      Integração contínua
    </code></pre></li>
     <li><pre class="gitlabufba"><code>
      Integração com teste de cobertura
    </code></pre></li>
  </div>
    <div class="step" data-x="3000" data-y="-4100" data-rotate="0">
    <h1>Perguntas</h1>
        <center>
          <img src="arquivos/imagens/duvidas.png" height="300px">
        </center>
  </div>

<!-- id="impress" -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<div id="term-border">
  <div id="term">
    <pre class="code coffee" onmouseover="coffeeTerm.editMode(true)"></pre>
    <pre class="code js"></pre>
    <div class="output"></div>
    <!-- button onclick="coffeeTerm.run()">Executar</button -->
    <img id="run" src="arquivos/run.svg" onclick="coffeeTerm.run()" width="26"/>
  </div>
</div>
<script src="arquivos/impress.js"></script>
<script type="text/coffeescript">
    # Ajusta tópicos da apresentação
    $('.step').each (nStep, step)->
        metaStep = $('<div class="metaStep"/>').insertBefore step
        metaStep.attr 'id', 'meta-' + step.id  if step.id
        $(step).appendTo metaStep
        $('li', step).each (nLi, li)->
            if 'visible' not in li.classList
                newStep = $(step).clone().appendTo metaStep
                newStep[0].id += '-' + 'ABCDEFGHIJKLMNOPQRSTUWXYZ'[nLi] if newStep[0].id
                for i in [1..nLi+1]
                    $("li:nth-of-type(#{i})", newStep).addClass 'visible'

    # Remove indentação base (o espaçamento da primeira linha) nos fontes
    for codeEl in $('pre code')
        lines = codeEl.innerHTML.replace(/^\s*\n/, '').split '\n'
        indent = lines[0].match(/^(\s*)/)[1]
        lines = lines.map (l)-> l[indent.length..]
        codeEl.innerHTML = lines.join '\n'

    # Highlight dos fontes
    do hljs.initHighlightingOnLoad

    # CSS Workarrounds
    nav = window.navigator.userAgent.match(/webkit|firefox/i)[0].toLowerCase()
    $(document.body).addClass nav

    # Inicia apresentação
    $ -> do impress().init
</script>
</body>
</html>
