<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>KDE Events Homepage - KDE Events</title>

<style type="text/css">
  .cp-doNotDisplay { display: none; }
  @media aural, braille, handheld, tty { .cp-doNotDisplay { display: inline; speak: normal; }}
  .cp-edit { text-align: right; }
  @media print, embossed { .cp-edit { display: none; }}
</style>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <link rel="meta" href="http://www.kde.org/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
  <meta name="trademark" content="KDE e.V." />
  <meta name="description" content="K Desktop Environment Homepage, KDE.org" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta name="robots" content="all" />
  <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection" />
<link rel="icon" href="/media/images/favicon.ico" /><link rel="shortcut icon" href="/media/images/favicon.ico" />
  <link rel="stylesheet" media="screen" type="text/css" title="KDE Colors" href="/media/css.php?mode=normal" />
  <link rel="stylesheet" media="print, embossed" type="text/css" href="/media/css.php?mode=print" />
  <link rel="alternate stylesheet" media="screen, aural, handheld, tty, braille" type="text/css" title="Flat" href="/media/css.php?mode=flat" />
  <link rel="alternate stylesheet" media="screen" type="text/css" title="Browser Colors" href="/media/css.php?color&amp;background&amp;link" />
  <link rel="alternate stylesheet" media="screen" type="text/css" title="White on Black" href="/media/css.php?color=%23FFFFFF&amp;background=%23000000&amp;link=%23FF8080" />
  <link rel="alternate stylesheet" media="screen" type="text/css" title="Yellow on Blue" href="/media/css.php?color=%23EEEE80&amp;background=%23000060&amp;link=%23FFAA80" />

</head>

<body  id="cp-site-eventskdeorg">

<ul class="cp-doNotDisplay">
  <li><a href="#cp-content" accesskey="2">Skip to content</a></li>
  <li><a href="#cp-menu" accesskey="5">Skip to link menu</a></li>
</ul>


<div id="container">
<div id="header">
  <div id="header_top">
        <div><div>
    <img alt ="" src="/media/images/top-kde.jpg"/>
    KDE Events Homepage    
  </div></div></div>
  <div id="header_bottom">
    <div id="location">
      <ul>
	<li><a href="/" accesskey="1">KDE Events Homepage</a> &bull; <a href="/">Inform</a></li>
      </ul>
    </div>

    <div id="menu">
&nbsp;    </div>
  </div>
</div>
<!-- End page header -->
    <div id="body_wrapper">
      <div id="body">
        <!-- begin main content -->
        <div id="right">
          <div class="content">
          <div id="main">
            <div class="clearer">&nbsp;</div>
<a name="cp-content"></a>
<h2>KDE Events</h2>
<div style='clear:both;'></div>

<p>
<b>KDE Events</b> acts to co-ordinate the presence of the <a href="http://www.kde.org">KDE Project</a> at events such as developer meetings, commercial Expos, trade shows or user group events where the KDE Project is promoted by KDE contributors. 
Additionally, this site contains <a href="http://spread.kde.org/handbook/events/">information</a> and <a href="resources/index.php">resources</a> for contributors helping to present the KDE Project at such events. 
KDE contributors who have co-ordinated the presence at an event in the past are invited to share their experiences and ideas.
</p>

<p>
The resources available here include 
<strong><a href="upcoming.php">calendar of events</a></strong>
a Promo FAQ, a Staff FAQ, links, and various 
re-useable graphical resources such as presentations,
signs and banners.
</p>  

<p><b>KDE Events</b> is targeted at all KDE contributors giving a presentation such as booth coordinators for trade shows and staff members at commercial Expos. 
In addition, information about upcoming events in which the KDE Project 
will participate will soon be available again.
</p>

<p>
A good way to get involved in KDE promotion is by joining the 
<a href="http://mail.kde.org/mailman/listinfo/kde-promo">kde-promo</a> mailing lists.
You are also welcome to maintain event information for a specific country. 
</p>

<p>
Feel free to send additional resources/information.
</p>


<p class="cp-edit">[ <a rel="nofollow" href="index.php?edit">Edit</a> ]</p>            </div>
          </div>
        </div>
        <div id="left">
          <div class="menu_box">
<!-- /srv/www/svn/areas/events/-->
<!-- -->
<!-- /-->
<div class="menutitle"><div>
<h2 id="cp-menu-inform">Inform</h2>
<a href="#cp-skip-inform" class="cp-doNotDisplay">Skip menu "Inform"</a>
</div></div>
<ul>
<li class="here">
<a href="/">Home</a>
</li>
<li>
<a href="http://www.kde.org/">KDE Home</a>
</li>
</ul>

<div class="menutitle"><div>
<h2 id="cp-menu-calendar">Calendar</h2>
<a href="#cp-skip-calendar" class="cp-doNotDisplay">Skip menu "Calendar"</a>
</div></div>
<ul>
<li>
<a href="/upcoming.php">Future Events</a>
</li>
</ul>

<div class="menutitle"><div>
<h2 id="cp-menu-resources">Resources</h2>
<a href="#cp-skip-resources" class="cp-doNotDisplay">Skip menu "Resources"</a>
</div></div>
<ul>
<li>
<a href="http://www.kde.org/kdeslides/">Presentations</a>
</li>
<li>
<a href="/resources">Resources</a>
</li>
</ul>

<div class="cp-doNotDisplay">
  <h2>Global navigation links</h2>
  <ul>
    <li><a href="http://www.kde.org/" accesskey="8">KDE Home</a></li>
    <li><a href="http://accessibility.kde.org/" accesskey="9">KDE Accessibility Home</a></li>
    <li><a href="/media/accesskeys.php" accesskey="0">Description of Access Keys</a></li>
    <li><a href="#cp-content">Back to content</a></li>
    <li><a href="#cp-menu">Back to menu</a></li>
  </ul>
</div>


             <div class="menutitle"><div>
               <h2 id="cp-menu-search">Search:</h2>
             </div></div>

             <div></div>
             <form method="get" name="Searchform" action="/media/search.php"><p style="text-align:center">
               <span class="cp-doNotDisplay"><label for="Search" accesskey="4">Search:</label></span>
               <input style="width:80%" type="text" size="10" name="q" id="Search" value="" /><br />
               <input style="width:80%" type="submit" value=" Search " name="Button" id="searchButton" />
             </p></form>


          </div>
        </div>
        <div class="clearer"></div>
      </div>
      <div class="clearer"></div>
    </div>
    <div id="end_body"></div>

    <div id="footer"><div id="footer_text">
        Maintained by <a href="mailto:webmaster@kde.org">events.kde.org Webmaster</a><br />
				KDE<sup>&#174;</sup> and <a href="/media/images/trademark_kde_gear_black_logo.png">the K Desktop Environment<sup>&#174;</sup> logo</a> are registered trademarks of 				<a href="http://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> |
        <a href="http://www.kde.org/contact/impressum.php">Legal</a>
    </div></div>
  </div>

<!--
WARNING: DO NOT SEND MAIL TO THE FOLLOWING EMAIL ADDRESS! YOU WILL
BE BLOCKED INSTANTLY AND PERMANENTLY!
<a href="mailto:aaaatrap-5403051dbff7e703@kde.org">Block me</a>
WARNING END
-->




</body>
</html>


